<Properties StartupConfiguration="{2E76B59D-6B23-41BB-A926-A1C3939B1182}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenText/TestGameWindow.cs">
    <Files>
      <File FileName="OpenText/StringTexture.cs" Line="191" Column="90" />
      <File FileName="OpenText/StringTextureBuilder.cs" Line="26" Column="41" />
      <File FileName="OpenText/TestGameWindow.cs" Line="37" Column="75" />
      <File FileName="OpenText/Program.cs" Line="84" Column="26" />
      <File FileName="../MasterBlaster/MasterBlaster/MasterBlaster/MBGameWindow.cs" Line="15" Column="57" />
      <File FileName="../MasterBlaster/MasterBlaster/MasterBlaster/Label.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GLText PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>