<Properties StartupConfiguration="{0FC18063-85A1-490F-9775-D2814A888993}|Default">
  <MonoDevelop.Ide.ItemProperties.GLTextTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GLTextTest/TestGameWindow.cs">
    <Files>
      <File FileName="GLTextTest/Program.cs" Line="2" Column="25" />
      <File FileName="GLTextTest/TestGameWindow.cs" Line="30" Column="4" />
      <File FileName="StringTextureGL/StringTexture.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>